.popover,
.dropdown-menu {
	border-radius: 4px;
	background-color: @menu-bg-color;
	border: 1px solid @menu-border-color;
    box-shadow: @dropdown-shadow;
}


.dropdown-menu {
	max-width: 300px;

	.u-item .assign-nobody {
		width: 16px;
	}

	.divider {
		margin: 6px 0;
    	border-bottom: 1px solid @menu-border-color;
	}

	.dropdown-list {
		box-shadow: none;
	}
}

.dropdown-menu-in-popover() {
	display: block;
	position: inherit;
	border: none;
	box-shadow: none;
}

.dropdown-menu.horizontal {
	.u-item {
		display: inline-block;
		float: left;
	}
}

.dropdown-header,
.divider {
	cursor: default;
}

.dropdown-header {
	font-weight: 500;
	padding: 0px 12px 5px 12px;
	color: @light-text-color;
	border-bottom: 1px solid @border-color;

	&.no-border {
		border-bottom-color: transparent !important;
	}
}

.arrow-dropdown-menu {
	&:after {
		content: "";
		display: block;
		position: absolute;
		top: -8px;
		border-width: 0 8px 8px;
		border-color: @menu-bg-color transparent;
		border-style: solid;
	}

	&.arrow-border {
		&:before {//arror border
			content: "";
			display: block;
			position: absolute;
			top: -9px;
			border-width: 0 9px 9px;
			border-color: @menu-border-color transparent;
			border-style: solid;
			right: 6px;
		}
	}
}

.dropdown-list {
	margin: 0;
	padding: 0;
	position: inherit;
	border: none;
	box-shadow: none;
	display: block;
}

.suggest-menu {
	&.emoji {
		.content {
			max-height: 250px;
		}
		.dropdown-list.sel-table {
			max-width: 160px;
		}
	}
	.sel-table {
		.u-item > a {
			padding: 0;
		}
	}
}
.sel-table {

	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;

	.divider {
		width: 100%;
		margin: 5px 0;
	}

	.u-item {
		&.qemoji {
			width: 48px;
		}
		width: 30px;
		display: inline-block;
		a {
			text-align: center;
		}
		a:hover {
			text-decoration: blink;
		}
	}
}

.dropdown-left {
	.dropdown-menu {
		left: auto;
		right: 0;
	}
}

.options-menu {

	li.u-item {
		a {
			line-height: 16px;
			.desc {
				margin-bottom: 2px;
			}
		}
	}

	&.lg {
		li.u-item {
			a {
				height: auto;
			}
		}
	}
}

.dropdown-submenu {
	position: relative;

	.scroll-content, .content  {
		max-height: 240px !important;
	}
	
	> .dropdown-menu {
		top: 0;
		left: 100%;
		margin-top: -5px;
		display: none;
		border-color: @menu-border-color;
	}
	
	&.open-sub {
		> .dropdown-menu {
			display: block;
		}
		
		> a:after {
			color: @text-color;
		}
	}
	
	> a:after {
		float: right;
	    margin-top: -2px;
	    margin-right: -20px;
	    font-size: 20px;

		color: @light-text-color;
		.font-quire-base;
		content: "\e950";
	}
	
	&.pull-left {
		float: none;
		
		> .dropdown-menu {
			left: -100%;
			margin-left: 10px;
		}
	}
	
	&.open-left {
		> .dropdown-menu {
			left: auto;
			right: 100%;
		}
	}

	li.u-item {
		.i-label,
		.icon {
			margin-right: 8px;
		}
	}
	
}

.suggest-cnt {
	position: relative;
}

.suggest-menu {
	display: block;
	padding: 0;
	z-index: 1030;

	&.open-top {
		.content {
			// height: 26px * 5;
			min-height: 26px * 5;
		}
	}

	.content {
		max-height: 26px * 5;
	}

	.dropdown-list {
		max-width: 250px;
	}

	.u-item {

		a {
			padding: 0 11px;
			line-height: 32px;
			overflow: hidden;
			text-overflow: ellipsis;

			.low {
				color: @priority-low;
			}
			.medium {
				color: @priority-medium;
			}
			.high {
				color: @priority-high;
			}
			.urgent {
				color: @priority-urgent;
			}
		}

		&.focus {
			a {
				color: @item-text-color;//for override dropdown color
				font-weight: 400;
				//background-color: @autocomplete-active-bg-color;
			}
		}

		.img-icon {
			margin-right: 8px;
			vertical-align: middle;
			border-radius: 50%;
		}

		span {
			font-weight: 400;
			color: @light-text-color;
		}

		.tag-color {
			margin-top: 8px;
		}
	}

	&.horizontal {
		min-width: 0px;
		.dropdown-menu {
			min-width: 0px;
		}
	}
}
