@font-face {
  font-family: 'QuireIcons';
  src:  url('../fonts/QuireIcons.eot');
  src:  url('../fonts/QuireIcons.eot?#iefix') format('embedded-opentype'),
    url('../fonts/QuireIcons.ttf') format('truetype'),
    url('../fonts/QuireIcons.woff') format('woff'),
    url('../fonts/QuireIcons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'QuireIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-tools-o:before {
  content: "\e9da";
}
.icon-printer-o:before {
  content: "\e9d9";
}
.icon-github:before {
  content: "\e9d5";
}
.icon-check-circle-o-b:before {
  content: "\e9cb";
}
.icon-whitehouse:before {
  content: "\e9d4";
}
.icon-frown-o:before {
  content: "\1f398";
}
.icon-meh-o:before {
  content: "\e9cc";
}
.icon-smile-o:before {
  content: "\e9cd";
}
.icon-thumbs-o-down:before {
  content: "\e9ce";
}
.icon-thumbs-o-up:before {
  content: "\e9cf";
}
.icon-note:before {
  content: "\e9c9";
}
.icon-g-file-doc:before {
  content: "\e9c2";
}
.icon-g-file-sheet:before {
  content: "\e9c3";
}
.icon-g-file-slide:before {
  content: "\e9c4";
}
.icon-g-file-form:before {
  content: "\e9c5";
}
.icon-g-file-drawing:before {
  content: "\e9c6";
}
.icon-g-file-map:before {
  content: "\e9c7";
}
.icon-g-file-site:before {
  content: "\e9c8";
}
.icon-globe-o:before {
  content: "\e9c1";
}
.icon-paint-brush-o:before {
  content: "\e9c0";
}
.icon-external-link:before {
  content: "\e9be";
}
.icon-repeat-1:before {
  content: "\e99e";
}
.icon-repeat-2:before {
  content: "\e99f";
}
.icon-repeat-3:before {
  content: "\e9a0";
}
.icon-repeat-4:before {
  content: "\e9a1";
}
.icon-repeat-5:before {
  content: "\e9a2";
}
.icon-repeat-6:before {
  content: "\e9a3";
}
.icon-repeat-7:before {
  content: "\e9a4";
}
.icon-repeat-8:before {
  content: "\e9a5";
}
.icon-repeat-9:before {
  content: "\e9a6";
}
.icon-repeat-10:before {
  content: "\e9a7";
}
.icon-repeat-11:before {
  content: "\e9a8";
}
.icon-repeat-12:before {
  content: "\e9a9";
}
.icon-time-1:before {
  content: "\e9aa";
}
.icon-time-2:before {
  content: "\e9ab";
}
.icon-time-3:before {
  content: "\e9ac";
}
.icon-time-4:before {
  content: "\e9ad";
}
.icon-time-5:before {
  content: "\e9ae";
}
.icon-time-6:before {
  content: "\e9af";
}
.icon-time-7:before {
  content: "\e9b0";
}
.icon-time-8:before {
  content: "\e9b1";
}
.icon-time-9:before {
  content: "\e9b2";
}
.icon-time-10:before {
  content: "\e9b3";
}
.icon-time-11:before {
  content: "\e9b4";
}
.icon-time-12:before {
  content: "\e9b5";
}
.icon-briefcase-o:before {
  content: "\e99d";
}
.icon-warning-o:before {
  content: "\e9d0";
}
.icon-warning:before {
  content: "\e9d1";
}
.icon-exclamation:before {
  content: "\e984";
}
.icon-exclamation-circle:before {
  content: "\e985";
}
.icon-exclamation-circle-fill:before {
  content: "\e9d2";
}
.icon-exclamation-trip:before {
  content: "\e986";
}
.icon-question:before {
  content: "\e987";
}
.icon-question-circle:before {
  content: "\e988";
}
.icon-question-circle-fill:before {
  content: "\e9d3";
}
.icon-info-circle:before {
  content: "\e9b6";
}
.icon-sign-in:before {
  content: "\e989";
}
.icon-sign-out:before {
  content: "\e98a";
}
.icon-pie-chart:before {
  content: "\e9b8";
}
.icon-activity:before {
  content: "\e978";
}
.icon-view-stats:before {
  content: "\e980";
}
.icon-view-list:before {
  content: "\e97f";
}
.icon-view-cal:before {
  content: "\e97d";
}
.icon-cog-o:before {
  content: "\e91a";
}
.icon-cog:before {
  content: "\e91b";
}
.icon-view-kanban:before {
  content: "\e97e";
}
.icon-timer:before {
  content: "\e98b";
}
.icon-browser:before {
  content: "\e98c";
}
.icon-inbox-file:before {
  content: "\e98d";
}
.icon-inbox-file-word:before {
  content: "\e98e";
}
.icon-keyboard-o:before {
  content: "\e98f";
}
.icon-book-open-o:before {
  content: "\e990";
}
.icon-duplicate:before {
  content: "\e97c";
}
.icon-paste:before {
  content: "\e991";
}
.icon-transfer:before {
  content: "\e97b";
}
.icon-merge:before {
  content: "\e981";
}
.icon-move:before {
  content: "\e979";
}
.icon-date-end-sc:before {
  content: "\e975";
}
.icon-date-range-sc:before {
  content: "\e976";
}
.icon-date-start-sc:before {
  content: "\e977";
}
.icon-text:before {
  content: "\e965";
}
.icon-at:before {
  content: "\e971";
}
.icon-sharp:before {
  content: "\e972";
}
.icon-pin-o:before {
  content: "\e966";
}
.icon-pin:before {
  content: "\e967";
}
.icon-pin-tilt-o:before {
  content: "\e992";
}
.icon-pin-tilt:before {
  content: "\e993";
}
.icon-clock:before {
  content: "\e919";
}
.icon-org-project:before {
  content: "\e936";
}
.icon-project:before {
  content: "\e93c";
}
.icon-folder-o:before {
  content: "\e994";
}
.icon-archive-o:before {
  content: "\e964";
}
.icon-archive:before {
  content: "\e9d8";
}
.icon-download:before {
  content: "\e962";
}
.icon-export:before {
  content: "\e97a";
}
.icon-password-o:before {
  content: "\e959";
}
.icon-caret-unsorted:before {
  content: "\e9d6";
}
.icon-caret-bottom-left:before {
  content: "\e912";
}
.icon-caret-bottom-right:before {
  content: "\e913";
}
.icon-caret-down:before {
  content: "\e914";
}
.icon-caret-left:before {
  content: "\e915";
}
.icon-caret-right:before {
  content: "\e950";
}
.icon-caret-top-left:before {
  content: "\e951";
}
.icon-caret-top-right:before {
  content: "\e952";
}
.icon-caret-up:before {
  content: "\e953";
}
.icon-angle-double-down:before {
  content: "\e943";
}
.icon-angle-double-left:before {
  content: "\e944";
}
.icon-angle-double-right:before {
  content: "\e945";
}
.icon-angle-double-up:before {
  content: "\e946";
}
.icon-repeat:before {
  content: "\e93d";
}
.icon-rotate-left:before {
  content: "\e947";
}
.icon-rotate-right:before {
  content: "\e948";
}
.icon-arrow_down:before {
  content: "\e949";
}
.icon-arrow-down-b:before {
  content: "\e995";
}
.icon-arrow_left:before {
  content: "\e94a";
}
.icon-arrow-left-b:before {
  content: "\e996";
}
.icon-arrow_right:before {
  content: "\e94b";
}
.icon-arrow-right-b:before {
  content: "\e997";
}
.icon-arrow_up:before {
  content: "\e94c";
}
.icon-arrow-up-b:before {
  content: "\e96d";
}
.icon-dots-grid:before {
  content: "\e94d";
}
.icon-ellipsis-v:before {
  content: "\e922";
}
.icon-ellipsis-h:before {
  content: "\e921";
}
.icon-angle-unsorted:before {
  content: "\e9d7";
}
.icon-angle-down:before {
  content: "\e907";
}
.icon-angle-left:before {
  content: "\e908";
}
.icon-angle-right:before {
  content: "\e909";
}
.icon-angle-up:before {
  content: "\e90a";
}
.icon-action:before {
  content: "\e95a";
}
.icon-bell-o:before {
  content: "\e90c";
}
.icon-bell:before {
  content: "\e90d";
}
.icon-bin:before {
  content: "\e90e";
}
.icon-bookmark-o:before {
  content: "\e90f";
}
.icon-bookmark:before {
  content: "\e910";
}
.icon-square-o:before {
  content: "\e957";
}
.icon-check-square-o:before {
  content: "\e955";
}
.icon-check-square:before {
  content: "\e956";
}
.icon-plus-square-o:before {
  content: "\e96e";
}
.icon-plus-square:before {
  content: "\e96f";
}
.icon-circle-o:before {
  content: "\e918";
}
.icon-circle:before {
  content: "\e9bf";
}
.icon-circle-o-b:before {
  content: "\e998";
}
.icon-incomplete:before {
  content: "\e974";
}
.icon-progress:before {
  content: "\e973";
}
.icon-check-circle-o:before {
  content: "\e916";
}
.icon-check-circle:before {
  content: "\e917";
}
.icon-plus-circle-o:before {
  content: "\e938";
}
.icon-plus-circle-dotted-o:before {
  content: "\e963";
}
.icon-plus-circle:before {
  content: "\e939";
}
.icon-cross-circle-o:before {
  content: "\e91c";
}
.icon-cross-circle:before {
  content: "\e91d";
}
.icon-ban:before {
  content: "\e90b";
}
.icon-eye-o:before {
  content: "\e923";
}
.icon-eye-slash-o:before {
  content: "\e954";
}
.icon-eye:before {
  content: "\e982";
}
.icon-file-audio:before {
  content: "\e924";
}
.icon-file-code:before {
  content: "\e925";
}
.icon-file-excel:before {
  content: "\e926";
}
.icon-file-image:before {
  content: "\e927";
}
.icon-file-pdf:before {
  content: "\e928";
}
.icon-file-powerpoint:before {
  content: "\e929";
}
.icon-file-video:before {
  content: "\e92a";
}
.icon-file-word:before {
  content: "\e92b";
}
.icon-file-zip:before {
  content: "\e92c";
}
.icon-file:before {
  content: "\e92d";
}
.icon-filter-o:before {
  content: "\e92e";
}
.icon-filter:before {
  content: "\e960";
}
.icon-heart-o:before {
  content: "\e968";
}
.icon-heart-slash-o:before {
  content: "\e983";
}
.icon-heart:before {
  content: "\e969";
}
.icon-globe:before {
  content: "\e92f";
}
.icon-web:before {
  content: "\e942";
}
.icon-google-drive:before {
  content: "\e930";
}
.icon-link:before {
  content: "\e932";
}
.icon-mail-o:before {
  content: "\e934";
}
.icon-expand:before {
  content: "\e999";
}
.icon-image-stack:before {
  content: "\e931";
}
.icon-embed-image:before {
  content: "\e970";
}
.icon-camera:before {
  content: "\e911";
}
.icon-camera2:before {
  content: "\e95b";
}
.icon-pencil-square-o:before {
  content: "\e937";
}
.icon-list:before {
  content: "\e933";
}
.icon-menu:before {
  content: "\e935";
}
.icon-check:before {
  content: "\e958";
}
.icon-check-b:before {
  content: "\e99a";
}
.icon-plus:before {
  content: "\e93b";
}
.icon-plus-b:before {
  content: "\e99b";
}
.icon-plus-sub:before {
  content: "\e93a";
}
.icon-cross:before {
  content: "\e91e";
}
.icon-cross-b:before {
  content: "\e99c";
}
.icon-search:before {
  content: "\e93e";
}
.icon-drill-down:before {
  content: "\e91f";
}
.icon-drill-up:before {
  content: "\e920";
}
.icon-star-o:before {
  content: "\e93f";
}
.icon-star:before {
  content: "\e940";
}
.icon-building:before {
  content: "\e906";
}
.icon-attachment:before {
  content: "\e901";
}
.icon-comment:before {
  content: "\e903";
}
.icon-detail:before {
  content: "\e904";
}
.icon-tag:before {
  content: "\e905";
}
.icon-tag-plus:before {
  content: "\e94f";
}
.icon-tag-minus:before {
  content: "\e94e";
}
.icon-date-update:before {
  content: "\e9b9";
}
.icon-date-complete:before {
  content: "\e9ba";
}
.icon-date-create:before {
  content: "\e9bb";
}
.icon-date-week:before {
  content: "\e9bc";
}
.icon-date-day:before {
  content: "\e9bd";
}
.icon-calendar:before {
  content: "\e902";
}
.icon-date-end:before {
  content: "\e96a";
}
.icon-date-range:before {
  content: "\e96b";
}
.icon-date-start:before {
  content: "\e96c";
}
.icon-users-o:before {
  content: "\e9b7";
}
.icon-colleagues-o:before {
  content: "\e9ca";
}
.icon-user-o:before {
  content: "\e900";
}
.icon-user-arrow-left:before {
  content: "\e941";
}
.icon-user:before {
  content: "\e961";
}
.icon-facebook:before {
  content: "\e95c";
}
.icon-google-plus:before {
  content: "\e95d";
}
.icon-linkedin:before {
  content: "\e95e";
}
.icon-twitter:before {
  content: "\e95f";
}