
// color
//group item
@tree-group-item-text-color: @light-text-color;
@tree-group-item-border-color: @dark-border-color;
@tree-partner-item-border-color: @border-color;

// tree item
@tree-item-border-color: @light-border-color;//fade(@gray-ed, 50%); //rgba(237,237,237,0.50)
@tree-item-hover-bg-color: @light-border-color;//fade(@gray-ed, 50%); //rgba(237,237,237,0.50)

//select
@tree-item-select-border-color: @dark-green-bg-color;//fade(@green-9a, 50%);//rgba(154,198,86,0.50)
@tree-item-select-bg-color: @lighter-green-bg-color;
@tree-item-select-hover-bg-color: @light-green-bg-color;

//inspect
@tree-item-select-inspect-bg-color: @green-bg-color;
@tree-item-completed-text-color: @light-text-color;

//highlight
@tree-item-highlight-bg-color: @light-green-bg-color;


//drag and drop
@tree-drag-ghost-border-color: #C6DCA4;
@tree-multiple-drag-ghost-bg-color: #D7EBB7;

// size
//Dart variable also need to update if change tree size variables
// Task tree
@tree-item-height: 35px;
//for push out buttons, .task-batch-toolbar refer to this (.ws-bottom-bar .toolbar-wrap)
@tree-item-head-space: 30px + 18px;

@tree-group-bottom-space: 16px;
@tree-group-height: 32px;

@tree-project-group-top-space: @tree-item-height;
@tree-project-group-height: @tree-item-height;

@tree-partner-group-top-space: 24px;
@tree-partner-group-height: 24px;

@tree-row-offset-margin: 5px;
@tree-row-offset: 16px;
@tree-row-indent: 20px;

@min-field-width: 32px;
@tree-tag-height: 22px;