@body-bg-color: @neutral-0;


//grey
@grey-bg-color: @gray-ed;
@dark-grey-bg-color: @gray-bd;
@light-grey-bg-color: @gray-f8;

//green, only for tree
@dark-green-bg-color: @green-c8;
@green-bg-color: @green-e6;//fade(@green-90, 25%);//rgba(144,194,97,0.25)
@light-green-bg-color: @green-ed;//fade(@green-90, 20%);//rgba(144,194,97,0.20);
@lighter-green-bg-color: @green-f4;//fade(@green-90, 15%);//rgba(144,194,97,0.15)

@header-bg-color: @body-bg-color;
@footer-bg-color: @light-grey-bg-color;//only for web page, not for workspace

@ws-header-bg-color: @body-bg-color;
@ws-footer-bg-color: @grey-bg-color;

@applied-item-bg-color: @grey-bg-color;
@code-bg-color: fade(#000, 3%);

//Item
@menu-bg-color: @body-bg-color;
@item-hover-bg-color: @grey-bg-color;
@item-focus-bg-color: @grey-bg-color;
@item-disabled-bg-color: @light-grey-bg-color;

@search-highlight-bg-color: #ffdb88;

@inp-bg-color: @body-bg-color;
@menu-inp-bg-color: @body-bg-color;

//Notification
@notification-bg-color: @body-bg-color;
@notification-hover-bg-color: @light-grey-bg-color;
@unread-notification-bg-color: @lighter-green-bg-color;
@unread-notification-hover-bg-color: @light-green-bg-color;
@new-notification-bg-color: @green-bg-color;

// File upload
@file-progress-bar-color: fade(@green-9a, 60%);
@preview-mask-bg-color: fade(#FFF, 75%);

//shadow
@sidebar-float-shadow: 10px 14px 40px 4px rgba(0,0,0,.1), 0 10px 10px rgba(0,0,0,.25);
@sidebar-pinned-shadow: none;

@detail-closed-shadow: @detail-float-shadow;
@detail-float-shadow: -10px 14px 40px 4px rgba(0,0,0,.1), 0 10px 10px rgba(0,0,0,.25);
@detail-pinned-shadow: none;

@dropdown-shadow: -1px 2px 13px 0 rgba(0,0,0,.1);

//scroll bar
@scroller-track-bg: rgba(0,0,0,.2);
@scroller-handle-bg: rgba(0,0,0,.5);