@text-base: @neutral-900;

@text-color: @neutral-900;
@light-text-color: @neutral-600;
@lighter-text-color: @neutral-500;
@lighter2-text-color: @neutral-300;

@input-text-color: @text-color;
@applied-item-text-color: @text-color;

@placeholder-text-color: @lighter-text-color;

//icon
@icon-color: @lighter-text-color;
@icon-hover-color: @light-text-color;
@complete-icon-color: @green-9a;

//Item
@item-text-color: @text-color;
@item-active-color: @blue-400;
@disabled-text-color: @lighter2-text-color;

@my-task-row-prj-name: @light-text-color;

//red text
@red-text-color: @red-c8;
@dark-red-text-color: darken(@red-c8, 10%);

//green text
@green-text-color: @green-9a;
@dark-green-text-color: @green-7b;

@link-text-color: @lighter-text-color;
@link-text-hover-color: @light-text-color;

@link-hitext-color: @orange;
@link-hitext-hover-color: @orange-dark;

@blockquote-text-color: @blue-a1;
@blockquote-text-hover-color: darken(@blue-a1, 10%);

