@border-color: @gray-ed;
@dark-border-color: @gray-bd;
@light-border-color: @gray-f8;

@border-hover-color: @dark-border-color;
@border-focus-color: @green-9a;

@border-focus-shadow-color: fade(@green-9a, 85%);
@border-focus-shadow: 0 0 2px 0 @border-focus-shadow-color;

@tree-item-border-color: @border-color;

@input-error-border-color: @red-eb;

@menu-border-color: @gray-ed;
